<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hover</title>
        <style>
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
                border-top: 1px solid green;
                border-left: 1px solid green;
            }
            button:hover {
                background-color: springgreen;
                border-top: 1px solid green;
                border-left: 1px solid green;
                border-right: 3px solid green;
                border-bottom: 3px solid green;
            }
        </style>
    </head>
    <body>
        <button>Click Me</button>
    </body>
</html>